.gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	justify-content: center;
	padding: 24px;
}

.card {
	background: #222;
	border-radius: 16px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
	width: 220px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cover {
	width: 180px;
	height: 260px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 12px;
}

.info {
	color: #fff;
	text-align: center;
}

.error {
	color: #ff6b6b;
	text-align: center;
	margin: 2rem;
}
