.modalBody {
	display: flex;
	gap: 32px;
	padding: 24px;
	align-items: flex-start;
}

.modalImage {
	width: 220px;
	height: 320px;
	object-fit: cover;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.modalInfo {
	flex: 1;
	color: #fff;
}

.description {
	margin: 12px 0;
	font-size: 1.1em;
}

.episodesGrid {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 8px;
}
